mongodb_atlas_connection_url
mongodb_local_connection_url
hr_server_client_secret
hr_server_base_path
admin_username
admin_password
manager_username
manager_password
employee_username
employee_password
hr_test_username
hr_test_password
hr_test_role
app_environment